# Bayhaksam.AspNetCore

./: README.md
src/: Bayhaksam.AspNetCore.sln
src/lib/Bayhaksam/: Bayhaksam.Collections.Generic.Extensions.xml
src/src/Configuration/Extensions/src/: Bayhaksam.AspNetCore.Configuration.Extensions.csproj
src/src/Hosting/Extensions/src/: Bayhaksam.AspNetCore.Hosting.Extensions.csproj
src/src/Hosting/Extensions/src/src/: WebHostExt.cs
src/src/Localization/Extensions/src/: Bayhaksam.AspNetCore.Localization.Extensions.csproj
src/src/src/: Bayhaksam.AspNetCore.csproj
