<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Description>Bayhaksam.AspNetCore API</Description>
    <Copyright>Copyright © 2015 - 2019 Bayhaksam. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/sametkurumahmut/Bayhaksam.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sametkurumahmut/Bayhaksam.AspNetCore</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Bayhaksam.AspNetCore.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bayhaksam">
      <HintPath>..\..\lib\Bayhaksam\Bayhaksam.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
